eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.root=INFO

server.port=8083

spring.cloud.gateway.routes[0].id=persona-service
spring.cloud.gateway.routes[0].uri=lb://persona-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/persona/**

spring.cloud.gateway.routes[1].id=pelicula-service
spring.cloud.gateway.routes[1].uri=lb://pelicula-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/pelicula/**

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


